# PostgreSQL settings
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=mydatabase
POSTGRES_PORT=5432

POSTGRES_LOCAL_IP=localhost
POSTGRES_DOCKER_IP=postgres_db

service.url.authenticate.address=feats-backend-authenticate
service.url.authenticate.port=8089
service.url.ingredient.address=feats-backend-ingredient
service.url.ingredient.port=8089
service.url.recipe.address=feats-backend-recipe
service.url.recipe.port=8089
service.url.user.address=feats-backend-user
service.url.user.port=8089